OKTA_CLIENT_ID="0oajrkvhxipgKnotn5d7"
OKTA_CLIENT_SECRET="oZWvK-3ub4N1hgmZmWBNGiC-8vgjAXDfH4d_O9uxRpb2-h5Pk2Ar5A6XeJao5eSO"
OKTA_ISSUER="https://dev-36838660.okta.com/oauth2/default"
SECRET_KEY="dfjidjfjdfdfj"
